# mini_project_Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/first/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/alarm/: Details.java  MainActivity.java
app/src/main/java/com/first/alarm/Model/: City.java  CityRet.java  Condition.java
app/src/main/java/com/first/alarm/RetData/: RetrofitCity.java  api.java
app/src/main/java/com/first/alarm/data/: DaoCity.java  dbCity.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_directions_boat_24.xml  outline_location_on_24.xml  twotone_delete_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_ville.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/first/alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
